*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left, rgb(130, 243, 247), rgb(7, 148, 204) );
    z-index: -1;
}
nav{
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
}
#logo{
    grid-column: 2/3;
    font-size: 24px;
}
.thy{
    justify-self: end;
    align-self: left;
}
section{
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
    background: cornflowerblue;
}
.hero{
    height: 60%;
    width: 100%;
    position: relative;

}
.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.headline{
    position: absolute;
    top: 70%;
    left: 0%;
    font-size: 150%;
    transform: translate(-20%,70%);
    color:black;
    z-index: 4;

}

.hero::after {
    content: "";
    background: cadetblue;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.3;
}
