<!DOCTYPE html>
<html>
    <head>
        <title>chat</title>
        <link href="chatbot.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="output"></div>
      
        <div id="container">
            <input type="text" id="input" value="">
        </div>  
        
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="chatbot.js"  type="text/javascript"></script>
        


    </body>

</html>